<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web - Home</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Dosis');
            body{
                font-family: 'Dosis', sans-serif;
            }
            nav{
                border-right: 1px solid black;
                padding-right: 0px;
                background-color: #6E7783;
            }
            ol{
              list-style: none;
            }
            a{
                text-decoration: none;
                color:black;
            }
            a:visited{
                color: black;
            }
            a:hover {
                color: aliceblue;
            }
            a li{
                padding-top: 10px;
            }
            body h1{
                color: black;
                font-size: 60px;
                text-align: center;
                border-bottom: 1px solid black;
                padding-bottom: 40px;
                margin-bottom: 3px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            .para{
                padding-left: 10px;
                background-color: #D8E6E7;
                margin : 0;
            }
            footer{
                border-top: 2px solid gray;
                background-color:#9DC3C1;
            }
            address{
                padding: 25px;
                padding-left: 45px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
        <nav>
            <ol>
                <a href="1.html" target="_blank" title="html"><li>HTML</li></a>
                <a href="2.html" target="_blank" title="css"><li>CSS</li></a>
                <a href="3.html" target="_blank" title="JavaScrtipt"><li>자바스크립트</li></a>
            </ol>
        </nav>
        <p class="para" style="display: inline;">
        
            The World Wide Web (WWW), also called the Web, is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and accessible via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN in Switzerland.[2][3] The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.<br><img src="img/eximg1.jpg" alt="coding images" width="100%"><br>

The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.[4][5][6] Web pages are primarily text documents formatted and annotated with Hypertext Markup Language (HTML).[7] In addition to formatted text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content.<br><br>

Embedded hyperlinks permit users to navigate between web pages. Multiple web pages with a common theme, a common domain name, or both, make up a website. Website content can largely be provided by the publisher, or interactively where users contribute content or the content depends upon the users or their actions. Websites may be mostly informative, primarily for entertainment, or largely for commercial, governmental, or non-governmental organisational purposes.
        </p>
        </div>
        <footer>
            <address>
                Written By Solhwi<br />
                Tel. 062 - 652 - 3512<br />
                @All Copyright by solhwi
            </address>
        </footer>
    </body>
</html>